# hadoop-exercises

./: README.md
hadoop-mapreduce-exercises/: .project  pom.xml
hadoop-mapreduce-exercises/src/main/java/turing123/hadoop/exercises/: ExampleDriver.java  WordMeanByStartChar.java
